<html>
	<head>
		<title>Cuasi xaos</title>
		<style>
			body{
				height:100%vh;
				width:100%vw;
				background-color:#121224;
			}


			#pop{
				position:absolute;
				height:90%;
				width:90%;
				top:3.5%;
				left:3.5%;
				background-color:#170220;
				border: solid #351842 15px;
				border-radius: 50px;
			}

			#three{
				position:absolute;
				width:18%;
				top:45%;
				left:15%;
				outline: none;
			}

			#three:hover{
				left:14.5%;
				width:19%;
			}

            #mandelbrot{
                position: absolute;
                width:18%;
				top:45%;
				left:35%;
				outline: none;
            }

            #mandelbrot:hover{
				left:34.5%;
				width:19%;
			}

			#chooseText{
				position: absolute;
				width: 60vw;
				left: 20%;
				top: 13%;
			}

            #back{
                position: absolute;
                top: 2%;
                left: 2%;
                width:3vw;
            }

            #back:hover{
                position: absolute;
                top: 2%;
                left: 2%;
                width:3.1vw;
            }

			@media screen and (min-width: 320px) and (orientation: portrait) {
				#pop{
					position:absolute;
					height:90%;
					width:90%;
					top:4%;
					left:3.5%;
					background-color:#1BB2A6;
					border: solid #41A59E 15px;
					border-radius: 50px;
				}

				#boton{
					position:absolute;
					width:35%;
					top:60%;
					left:32.5%;
				}

				#boton:hover{
					left:31.5%;
					width:36%;
				}

			}
		</style>
	</head>

	<body>
		<div id="pop">
            <img src="../assets/img/back.png" id="back">
			<img src="../assets/img/choose.png" id="chooseText">
            <img src="../assets/img/threeButton.png" id="three">
			<img src="../assets/img/mandelbrot.png" id="mandelbrot">
            

		</div>
	</body>
	<script>
		document.getElementById("three").addEventListener("click", function(){
			window.location.assign("../three/index.html");
        })
        document.getElementById("back").addEventListener("click", function(){
            window.location.assign("../index.html");
        })
        document.getElementById("mandelbrot").addEventListener("click", function(){
            window.location.assign("../mandelbrot/index.html");
        })
	</script>
</html>
