<html>
	<head>
		<title>Cuasi xaos</title>
		<style>
			body{
				height:100%vh;
				width:100%vw;
				background-color:#121224;
			}

			#pop{
				position:absolute;
				height:90%;
				width:90%;
				top:3.5%;
				left:3.5%;
				background-color:#170220;
				border: solid #351842 15px;
				border-radius: 50px;
			}

			#boton{
				position:absolute;
				width:18%;
				top:60%;
				left:40%;
				outline: none;
			}

			#boton:hover{
				left:39.5%;
				width:19%;
			}

			#title{
				position: absolute;
				width: 50vw;
				left: 22%;
				top: 13%;
			}

			#info{
				position: absolute;
				width: 3vw;
				right: 2%;
				top: 3%;
			}

			#back{
				position: absolute;
				left: 2%;
				top: 3%;
				opacity: 0;
			}

			#infoText{
				position: absolute;
				width: 47vw;
				right: 25%; 
				top: 2%;
				opacity: 0.0;
			}

			
		</style>
	</head>

	<body>
		<div id="pop">
			<img src="assets/img/title.png" id="title">
			<img src="assets/img/start.png" id="boton">
			<img src="assets/img/info.png" id="info">
			<img src="assets/img/back.png" id="back">
			<img src="assets/img/infoText.png" id="infoText">

		</div>
	</body>
	<script>
		var title = document.getElementById("title");
		var start = document.getElementById("boton");
		var info = document.getElementById("info");
		var infoT = document.getElementById("infoText");
		var back = document.getElementById("back");

		document.getElementById("boton").addEventListener("click", function(){
			window.location.assign("choose/index.html");
		})

		info.addEventListener("click", function(){
			info.style.opacity = 0.0;
			title.style.opacity = 0.0;
			start.style.opacity = 0.0;	
			back.style.opacity = 1.0;
			infoT.style.opacity = 1.0;
		})

		back.addEventListener("click", function(){
			info.style.opacity = 1.0;
			title.style.opacity = 1.0;
			start.style.opacity = 1.0;
			back.style.opacity = 0.0;
			infoT.style.opacity = 0.0;
		})
	</script>
</html>
